<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SaveMultiple.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="img" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="snp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="trace" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="dir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Public\Documents\Network Analyzer</Value>
    </Setting>
    <Setting Name="sing" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="title" Type="System.String" Scope="User">
      <Value Profile="(Default)">dat</Value>
    </Setting>
  </Settings>
</SettingsFile>